{
  "name": "ynov-tp-docker-compose-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "lint": "biome check .",
    "lint:ci": "biome ci ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3"
  }
}
